'use strict';

/**
 * Все таски лежат в папке ./gulp/tasks.
 * Каждый файлик с таском содержит свои настройки и опции.
 * Основные настройки самого gulp-a находятся в ./gulp/config/index.js
 */

//console.time('load'); // стартует замер времени инициализации кода gulp-а
/**
 * определяем режимы: __DEV__, __PRODUCTION__ и др. для нашего кода
 * это нужно делать так как gulp использует некоторые модули
 * способные работать как на back-end-e, так и на front-end-e
 */
require('./gulp/lib/setEnv')(process.env['NODE_ENV']);

require('./gulp');
//console.timeEnd('load'); // останавливаемся и выводим замеренное время
